name: Run tests in container

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    container: docker://juanpasobral/wdiotestrunner:chrometest
    steps:
    - name: Install dependencies
      run: ls
      run: npm install
    - name: Run tests
      run: ls
      run: npx wdio wdio.conf.js
